.message {
margin: 15px 0 0 15px;
    background-color: chartreuse;
    width: 300px;
    height: 100px;
    border-radius: 10px;
}

.img {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid gray;
    float: left;
    margin: 48px 10px 0 0;
}

.content {
    height: 55px;
    width: 200px;
    background-color: #082103;
    float: left;
    margin-top: 30px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 5px;
}

.content ::after {
    content: "";
    z-index: 0;
    position: absolute;
    top: 140px;
    left: 60px;
    border: 10px solid transparent;
    border-right: 10px solid #082103;
    border-bottom: 10px solid #082103;

}
.name {
    color: #9793b9;
    font-size: 15px;
}
.text {
    color: #d8ecd3;
    font-size: 13px;
}
.time {
    color: #63855c;
    position: relative;
    left: 160px;
    bottom: 2px;
    z-index: 1;
    font-size: 13px;
}
.clear {
    clear: both;
}